<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/sessionName" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp"
        android:textStyle="bold" />
    <WebView android:id="@+id/terminal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/keyRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>
